<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        .container{
            display: flex;
            flex-wrap: wrap;
            justify-content: center; 
            background-color: grey;
        }
        .container div{
            width: 200px;
            height: 200px;
            padding: 40px;
            margin:30px;
        }
        .box1{
            background-color: rgb(248, 83, 18);
        }
        .box2{
            background-color: yellow;
        }
        .box3{
            background-color: rgb(104, 106, 226);
        }
        .box4{
            background-color: rgb(25, 216, 152);
        }
    </style>
</head> 
<body> 
    <div>
        <h4>The flex property in CSS is the combination of flex-grow, flex-shrink, and flex-basis property. It is used to set the length of flexible items. The flex property is much responsive and mobile friendly. It is easy to positioning child elements and the main container.</h4> <br>
         <h3 style="color: red;"> In the following diagram, the part with grey color is flex container and tha all four boxes are flex items.</h3>
    </div>
    <div class="container">
        
    <div class="box1"> <img src="img/img-1.jpg" alt="img-1" width="200px" height="200px"></div>
    <div class="box2"> <img src="img/img-2.jpg" alt="img-2"   width="200px" height="200px"></div>
    <div class="box3"> <img src="img/img-3.jpg" alt="img-3"   width="200px" height="200px"></div>
    <div class="box4">  <img src="img/4.jpg" alt="img-4"   width="200px" height="200px"></div>

    </div>
</body>
</html>